VITE_SUPABASE_PROJECT_ID="oxiswcekrnshfbxgvbyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aXN3Y2Vrcm5zaGZieGd2YnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzc0NzEsImV4cCI6MjA3ODIxMzQ3MX0.E8BJI2fybowzInYVYAqed_RIv_9RzFCspy5AoWAukHI"
VITE_SUPABASE_URL="https://oxiswcekrnshfbxgvbyk.supabase.co"
